1000 processed
model testing - convolutional neural network
x_test shape: 1487
number filter: 128 filter size: 5
prec_micro 0.5289760348583878
rec_micro 0.5122362869198313
fscore_micro 0.5204715969989283
P20583 1565130 [function]
Q90Y90 17978005 [interaction]
P61542 18923424 [function]
Q9NZ04 16879614 [interaction][ptm/processing]
Q9NYJ2 16879614 [interaction]
Q9UPA9 2138729 [function]
Q9FXH5 27701112 [expression][function][pathology & biotech][subcellular location]
O49726 27701112 [expression][function][subcellular location]
Q38793 7630959 [sequences]
B7ZAI6 18818516 [structure]
Q9SCM0 24121288 [expression][function]
Q9LEQ3 24121288 [expression][function]
Q8IVI5 1870989 [sequences]
P16117 3031621 [sequences]
Q498B5 2129557 [expression][sequences]
P35703 19812042 [structure]
Q50554 9006925 [function]
P37012 4992300 [function]
Q8JJK0 26700735 [function][subcellular location]
Q51238 7730215 [function]
D6VSM2 2263500 [function]
B6H063 24239699 [expression][sequences]
Q03471 24239699 [expression][sequences]
A2AU89 23209566 [function][subcellular location]
Q9W0A0 18455990 [function][pathology & biotech]
Q96FC2 27844144 [expression][pathology & biotech]
Q72IH5 22102250 [structure]
Q8U248 22102250 [structure]
Q5ISE2 26493225 [expression][sequences][subcellular location]
Q43469 12203571 [function]
Q96GX9 24367089 [structure]
P14260 2587266 [sequences]
P14725 2602164 [sequences]
Q8TTH3 21642431 [function]
Q46EH7 21642431 [function]
O75072 14627679 [function][pathology & biotech]
Q3V3U3 19284974 [expression][interaction]
P05628 3575104 [sequences]
P09034 3174461 [sequences]
E9PFS5 25185702 [function][interaction][subcellular location]
G3Y421 11031048 [function]
G3Y415 11031048 [function]
G3Y419 11031048 [function]
G3Y417 11031048 [function]
G3Y416 11031048 [function]
G3Y422 11031048 [function]
G3Y423 11031048 [function]
G3Y424 11031048 [function]
G3Y418 11031048 [function]
G3Y420 11031048 [function]
P06935 23522008 [function][interaction]
P08094 3684587 [sequences]
Q9LXB8 25850299 [expression][subcellular location]
Q01972 4790849 [function]
Q00742 1531029 [expression][sequences]
B4DT80 17341584 [interaction][subcellular location]
Q7JXF7 20970335 [expression][function][pathology & biotech]
Q5W251 20669204 [function]
Q8LED2 18643991 [expression][pathology & biotech]
P14852 2158075 [sequences]
F1NWE3 17967490 [function][interaction]
Q9UMX3 19942931 [expression][function][subcellular location]
O14730 24807708 [function][interaction]
Q32Q65 3194892 [function]
O15553 12124996 [sequences]
A6NJI5 9383298 [expression]
Q99662 9657776 [function][pathology & biotech]
O81844 24453164 [expression][function]
A2A5D1 23972987 [interaction][ptm/processing]
Q3TJS3 23972987 [function][interaction][subcellular location]
Q9QZ87 27446912 [expression][function]
Q61773 27446912 [expression][function]
Q8CBE2 27446912 [expression][function]
Q62213 27446912 [expression][function]
P54754 27446912 [expression][function]
P52793 27446912 [expression][function]
P52801 27446912 [expression][function]
O08545 27446912 [expression][function]
O55218 27446912 [expression][function]
O08544 27446912 [expression][function]
P52795 27446912 [expression][function]
P52800 27446912 [expression][function]
O35393 27446912 [expression][function]
Q03145 27446912 [expression][function]
P29319 27446912 [expression][function]
Q80VZ2 27446912 [expression][function]
E9QPV2 27446912 [expression][function]
Q9ESJ2 27446912 [expression][function]
Q69ZH0 27446912 [expression][function]
Q99MR2 27446912 [expression][function]
P52927 27446912 [expression][function]
Q571J5 27446912 [expression][function]
Q6P1Y1 27446912 [expression][function]
A0JLR9 891553 [function]
P04087 16879365 [function]
P24348 17891142 [expression][function]
P34722 17891142 [expression][function][pathology & biotech]
P54244 17891142 [expression][function][pathology & biotech]
G5EFX0 17891142 [expression][function][pathology & biotech]
D3YT43 17891142 [expression][function][pathology & biotech]
Q22070 17891142 [expression][function][pathology & biotech]
Q688A8 17891142 [expression][function][pathology & biotech]
O18657 17891142 [expression][function][pathology & biotech]
Q03412 17891142 [expression][function][pathology & biotech]
Q23512 17891142 [expression][function][pathology & biotech]
Q7Z293 17891142 [expression][function][pathology & biotech]
Q5TCI5 22956603 [expression][function][pathology & biotech][subcellular location]
F6BCS4 26919468 [structure]
Q58018 26919468 [structure]
Q6QHD1 18175928 [expression][function]
Q2M8W0 2660106 [sequences]
P15481 2552417 [sequences]
P15480 2552417 [sequences]
Q9P2Q2 27044754 [function]
O34804 1454550 [sequences]
Q79VE0 17390131 [expression][function]
P54582 17390131 [expression][function]
Q79VC4 17390131 [expression][function]
Q8NN75 17390131 [expression][function]
P69278 12758165 [function]
P36349 12758165 [function]
Q02599 12758165 [function]
P08276 12758165 [function]
P03495 12758165 [function]
P30912 12758165 [function]
P13138 12758165 [function]
P13136 12758165 [function]
P17042 12758165 [function]
Q0A431 12758165 [function]
P69272 12758165 [function]
P26131 12758165 [function]
P03497 12758165 [function]
Q540C8 12758165 [function]
P08278 12758165 [function]
P30911 12758165 [function]
P08270 12758165 [function]
P13143 12758165 [function]
P26148 12758165 [function]
P30910 12758165 [function]
A4GCI1 12758165 [function]
Q0A2D1 12758165 [function]
P08274 12758165 [function]
P18295 12758165 [function]
Q82506 12758165 [function]
P03500 12758165 [function]
Q71QT3 12758165 [function]
Q77AL3 12758165 [function]
P30909 12758165 [function]
O56264 12758165 [function]
P13883 12758165 [function]
P69256 12758165 [function]
P12592 12758165 [function]
P12593 12758165 [function]
P69255 12758165 [function]
P12595 12758165 [function]
P12596 12758165 [function]
P03502 12758165 [function]
P12597 12758165 [function]
P12598 12758165 [function]
P12599 12758165 [function]
P12600 12758165 [function]
P12601 12758165 [function]
P12602 12758165 [function]
P08013 12758165 [function]
P13137 12758165 [function]
P08268 12758165 [function]
P03494 12758165 [function]
P03498 12758165 [function]
P69271 12758165 [function]
P69417 12758165 [function]
P13139 12758165 [function]
P13142 12758165 [function]
P13140 12758165 [function]
P13141 12758165 [function]
Q0VGV0 18701545 [expression][function][pathology & biotech]
P01491 1122130 [sequences]
P00712 507821 [sequences]
Q9H8Y5 28302725 [pathology & biotech][subcellular location]
Q42560 17437406 [expression][function][names]
Q9SZ36 17437406 [expression][function][names]
Q8L784 17437406 [expression][function][names]
P01342 4427361 [structure]
P41429 9657956 [function]
P48436 24038782 [sequences]
A5PKU7 24038782 [sequences]
E9PFS5 8838327 [expression][function]
Q99064 3194228 [sequences]
B0YIV9 12920097 [function]
O75793 9371856 [pathology & biotech]
Q05634 731692 [function]
P17165 3419914 [function]
C9DGM3 2147059 [sequences]
P24795 2147059 [function]
Q2M6V2 6989606 [function]
Q3UHZ5 26487682 [expression][function][pathology & biotech]
Q9UD95 8103398 [pathology & biotech]
P31458 324806 [function]
P17127 3281935 [subcellular location]
Q9Y6L4 12932274 [expression][sequences]
O88866 9273061 [function]
P0A7V3 387449 [function]
Q8TJZ8 27846569 [function]
Q8TJZ6 27846569 [function]
Q8TJZ5 27846569 [function]
Q8TJZ9 27846569 [function]
Q8TK00 27846569 [function]
Q0KK60 23611983 [function][subcellular location]
Q13701 9462735 [function][pathology & biotech]
P12078 2668881 [sequences]
F2Z441 2402470 [sequences]
S5XAM4 23225103 [function][interaction]
Q6NP13 21187330 [expression][subcellular location]
Q96N60 21187330 [interaction][subcellular location]
Q14433 3131741 [sequences]
Q03689 21591034 [function]
A8K5G7 15121789 [function][pathology & biotech]
Q5FB34 19690377 [structure]
P04331 27309813 [structure]
Q9DBA7 2771649 [sequences]
Q98TB4 11250920 [expression][sequences]
P07131 2821505 [sequences]
A7E260 25122923 [ptm/processing][subcellular location]
Q16532 7647800 [function]
Q6B4H0 21966565 [names][unclassified]
Q810C0 25989451 [pathology & biotech][structure]
Q8BWB0 25989451 [structure]
Q64486 25989451 []
P49965 7731929 [function]
B2RQ75 24719330 [function][pathology & biotech]
P04234 1372642 [expression][sequences]
P01259 5693288 [sequences]
Q50615 17687113 [expression]
P97825 25450365 [expression][function]
Q7Z2F0 25450365 [expression][function]
E0SGQ5 16000740 [function]
Q71JD0 16000740 [sequences]
Q71JC9 16000740 [sequences]
Q71JC8 16000740 [sequences]
Q9LPZ4 16953428 [interaction][subcellular location]
Q8LG23 16953428 [interaction][subcellular location]
A0A023T774 16953428 [interaction][subcellular location]
Q5EP56 8085260 [sequences]
Q9BPZ8 11950861 [function][pathology & biotech]
Q05129 9593291 [function]
P19809 9593291 [function]
B7UM98 9593291 [function]
O50190 9593291 [function]
Q9RGG2 10613875 [sequences]
F2M4U9 10613875 [sequences]
F2M4V0 10613875 [sequences]
Q9RGG3 10613875 [sequences]
Q8R1I2 26658875 [function][interaction]
Q53WV4 26658875 [function]
Q5VVL5 2199762 [function]
O02755 9051485 [sequences]
Q13394 15526290 [expression][pathology & biotech][sequences]
B4E194 16622205 [function][ptm/processing]
O15454 16622205 [function][ptm/processing]
P9WGU1 16622205 [function][ptm/processing]
P9WK61 16622205 [function]
Q32ML5 24869597 [function]
A8K4D6 26340985 [expression][subcellular location]
Q9I7L2 16322759 [expression][function][pathology & biotech]
Q9V3N1 16322759 [function][pathology & biotech]
A0A0Y0M151 26074468 [structure]
A0A125R003 26074468 [structure]
Q4V4U7 28362257 [function][pathology & biotech]
Q6DH41 28362257 [function][pathology & biotech]
Q4Q1E7 28362257 [function][pathology & biotech]
P0A6M4 28362257 [function][pathology & biotech]
Q8IIS0 28362257 [function][pathology & biotech]
P78279 28362257 [function][pathology & biotech]
Q9M9Q1 22885937 [expression][function][names]
G5EDR5 15364955 [function]
G5EFP5 15364955 [function]
G5EE06 15364955 [function]
G5EEE1 15364955 [function]
G5EFI8 15355798 [expression][function][pathology & biotech]
P47746 22841573 [expression][function][pathology & biotech]
Q3TL35 22841573 [expression][function][pathology & biotech]
B7Z1P7 21593558 [interaction][subcellular location]
Q9QZN8 27336173 [function][pathology & biotech][subcellular location]
Q8VY75 25053018 [expression][function][pathology & biotech]
B5X561 18701541 [function]
Q56XZ1 18701541 [function]
Q9FG74 1558955 [sequences]
P00976 11947537 [function]
P26427 1592833 [function]
P77462 1592833 [function]
Q38819 24687979 [expression][function]
Q94FL6 24687979 [expression][function][pathology & biotech]
Q8RX68 24687979 [expression][function]
Q147L4 24687979 [expression][function][pathology & biotech]
F4IRB4 24687979 [expression][function][pathology & biotech]
Q9FGQ7 24687979 [expression][function]
Q9SN11 24687979 [expression][function]
O49489 24687979 [expression][function]
O94513 17761670 [interaction]
Q6FG33 17761670 [interaction]
P22337 16668180 [sequences]
P21904 2174545 [sequences]
P21903 2174545 [sequences]
Q9VFV4 24491521 [expression]
Q9VCK1 24491521 [expression]
Q9VCK2 24491521 [expression]
Q96E14 27977684 [function][pathology & biotech]
Q2M9Q9 17803963 [structure]
Q9TWL0 22200496 [ptm/processing]
P59898 22200496 [ptm/processing]
P08900 22200496 [ptm/processing]
P45667 22200496 [function]
P31951 1945858 [sequences]
P22259 9406547 [function]
O78171 2251137 [sequences]
Q9BW76 28334865 [structure]
Q6S3P5 14619892 [expression][function]
P11484 8994035 [function]
Q91WK6 11517342 [function][interaction]
Q8DK23 23196182 [function][subcellular location]
Q3UJR2 10790540 [expression][sequences]
P00220 5769194 [sequences]
P0DOH8 2523178 [ptm/processing]
Q53FQ1 21425341 [sequences]
Q9H8I0 24051377 [subcellular location]
O00662 15060124 [pathology & biotech]
E7EPG9 2162522 [sequences]
P15304 3186461 [sequences]
Q31PD7 3104880 [sequences]
P13530 3104880 [sequences]
Q14AQ5 9396865 [function]
Q9M0D1 25182467 [expression][function]
Q56Y69 25182467 [expression][function]
Q9LS24 25182467 [expression][function]
O49697 25182467 [expression][function]
Q9NPB6 20719959 [subcellular location]
Q58F13 20719959 [interaction][subcellular location]
E9PFS5 20719959 [interaction][subcellular location]
P15762 2315019 [sequences]
B6V6V6 19561185 [function]
B6V6V5 19561185 [function]
P01503 5592400 [sequences]
Q8BVU2 12711387 [expression][subcellular location]
Q59FJ9 15811015 [sequences]
Q8CHK3 23097495 [expression][function][pathology & biotech]
P01659 4691517 [sequences]
P01661 4691517 [sequences]
P20917 7533044 [function]
E9PY46 24619649 [function][subcellular location]
P05055 1089072 [function][interaction]
Q9H312 12200435 [expression][subcellular location]
P01003 6752426 [function]
F8VY86 24703952 [ptm/processing]
P03621 1110754 [function]
P86840 24080193 [pathology & biotech]
Q8FFF4 12823810 [function][pathology & biotech]
Q3Y5H3 4850239 [sequences]
P20437 2197605 [sequences]
D6W3B5 2197605 [sequences]
Q9NQG4 26497934 [interaction][subcellular location]
P04720 26497934 [interaction][ptm/processing][subcellular location]
Q23875 6286214 [function]
Q5G5D5 18077339 [function][pathology & biotech]
Q8BI41 18077339 [function][pathology & biotech]
P04099 27528512 [sequences]
P10315 8881043 [function]
B2R5T9 2701938 [sequences]
Q9LF98 15734904 [ptm/processing]
Q93WF5 15734904 [ptm/processing]
Q9V3W4 3627987 [sequences]
P74710 3122184 [sequences]
F4JMB8 23368984 [expression][names]
B3H6D0 23368984 [expression][names]
Q5PNZ7 23368984 [expression][names]
F4JDJ0 23368984 [expression][names]
Q9SHQ8 23368984 [expression][names]
Q9ZRE8 23368984 [expression][names]
Q9LZF1 23368984 [expression][names]
Q9ZRE7 23368984 [expression][names]
Q9M8T7 23368984 [expression][names]
Q9FLU5 23368984 [expression][names]
Q9LZ42 23368984 [expression][names]
Q8H1N1 23368984 [expression][names]
F4JAG5 23368984 [expression][names]
Q9LTE5 23368984 [expression][names]
Q9LTE4 23368984 [expression][names]
Q9LTE3 23368984 [expression][names]
Q8LDN0 23368984 [expression][names]
Q9LTE1 23368984 [expression][names]
Q9CAK6 23368984 [expression][names]
Q9SSF0 23368984 [expression][names]
Q9FVS0 23368984 [expression][names]
Q9T0K9 23368984 [expression][names]
Q9LVF6 23368984 [expression][names]
Q6RF40 23368984 [expression][names]
Q9C9A3 23368984 [expression][names]
Q9LF57 23368984 [expression][names]
Q93VP2 23368984 [expression][names]
O65657 23368984 [expression][names]
O81464 23368984 [expression][names]
Q0WPK7 23368984 [expression][names]
Q8LGG1 23368984 [expression][names]
Q67ZW1 23368984 [expression][names]
Q9LMI6 23368984 [expression][names]
Q9LP41 23368984 [expression][names]
Q8GWS3 23368984 [expression][names]
Q56W41 23368984 [expression][names]
Q8LCT5 23368984 [expression][names]
Q9M8K5 23368984 [expression][names]
F4JZL8 23368984 [expression][names]
Q0WV37 23368984 [expression][names]
Q84WQ7 23368984 [expression][names]
Q84J88 23368984 [expression][names]
Q8GYF2 23368984 [expression][names]
Q9LMN0 23368984 [expression][names]
Q9FJH5 23368984 [expression][names]
Q9LG34 23368984 [expression][names]
Q9CAV5 23368984 [expression][names]
Q9SFF7 23368984 [expression][names]
P00784 5681232 [function]
O75758 10772876 [function]
Q63K34 16159789 [function]
Q7TT17 19780196 [expression][function]
P01922 4744335 [function]
Q9SV68 23549413 [function][interaction]
Q47092 22593574 [structure]
E7EU43 10828359 [function]
Q31613 7878658 [function]
Q3TV96 20711465 [expression][interaction][subcellular location]
Q8BHY0 20711465 [expression][subcellular location]
Q15250 9497256 [function]
Q9UP67 9497256 [function]
A7X8B0 10757795 [function][interaction]
O70491 24852372 [expression][function][pathology & biotech]
O94197 17923480 [function]
Q92566 10907856 [expression]
P19177 2216791 [sequences]
B0LPE4 3033609 [sequences]
P25803 1863761 [sequences]
F5GZC2 15811535 [function]
C0HK44 22100226 [function][subcellular location]
O65582 2103470 [sequences]
Q2M838 9426150 [function]
P54582 11574473 [function][subcellular location]
Q00839 23811339 [function][interaction]
O53774 22415304 [expression][function]
Q920H1 25242865 [expression][function][pathology & biotech]
P01770 4208843 [function]
Q6N3Y0 16452170 [function]
P90689 9497055 [expression][function]
Q8RW90 22980205 [expression][function]
P10050 3211755 [sequences]
Q10PI9 24299927 [expression][function][pathology & biotech]
Q8NB97 20610388 [structure]
K7X543 20953170 [expression][function]
A4V1P7 20953170 [function]
K7WKR9 20953170 [expression][function]
P16220 1966745 [function]
Q338X7 27354554 [expression][function][names]
Q0IY16 27354554 [expression][function][names]
Q0J9A2 27354554 [expression][function][names]
Q5SMM8 27354554 [expression][function][names]
Q5SMQ0 27354554 [expression][function][names]
Q7XXN5 27354554 [expression][function][names]
Q2R0K3 27354554 [expression][function][names]
Q2R0J4 27354554 [expression][function][names]
Q9R2B3 21402791 [expression][function][pathology & biotech]
Q7KZR9 27323397 [interaction][subcellular location]
Q9HAX6 27323397 [interaction][subcellular location]
Q9UJJ0 9271673 [function]
Q3T9N3 23104136 [expression][function][subcellular location]
Q7T311 27432940 [expression][function][pathology & biotech]
G3XAP8 21931163 [function]
Q64368 8679003 [function]
P09829 838045 [sequences]
D6VZY4 17093059 [function][subcellular location]
P53740 17093059 [function][subcellular location]
Q5N5J8 8278517 [sequences]
P23077 8278517 [sequences]
A7X8B0 11041221 [expression][sequences]
P40692 9298827 [function]
O75488 9298827 [sequences]
Q967R6 16687512 [expression][function][subcellular location]
Q3L1C9 16687512 [expression][function]
P69539 4449122 [sequences]
O33296 18192395 [pathology & biotech]
P03277 4823869 [function]
P01403 4123919 [function]
P14774 2842733 [sequences]
C5AQA6 2842733 [sequences]
Q7JAI7 2139209 [function]
P97510 9021155 [sequences]
Q9R051 9021155 [sequences]
A0PJE7 21734151 [expression][function][pathology & biotech]
Q7TMD5 21734151 [expression][function][pathology & biotech]
Q86TW0 21734151 [expression][function][pathology & biotech]
Q96KU8 10079302 [expression][sequences]
S0ASJ3 24514904 [function][pathology & biotech]
C1C3F2 24514904 [function][pathology & biotech]
P00341 4795361 [function]
Q9UL17 27292648 [function]
Q9R0A6 27292648 [function]
P69657 17445276 [ptm/processing][structure]
Q8TCU5 14684485 [expression][function]
P07132 2821504 [sequences]
P27201 1912505 [sequences]
Q9SKR2 19088328 [function]
P36938 14216423 [function]
P54355 9310661 [function]
E9PG29 8406884 [interaction]
P31833 2172930 [sequences]
P31503 1677182 [sequences]
P04999 3540854 [sequences]
Q556P5 6279874 [function]
P02887 6279874 [function]
Q86AK9 6279874 [function]
P46013 10653604 [ptm/processing]
O15184 19387844 [structure]
Q56818 2216747 [sequences]
Q14315 25351925 [sequences]
P0A7L3 6397321 [function]
P06984 6397321 [function]
P00939 4922541 [function]
P01039 2205237 [expression][function]
A0A0A7NYF6 2664712 [function]
P17820 2108432 [sequences]
P15874 2108432 [sequences]
O60565 27036124 [structure]
B3KPJ9 27295069 [unclassified]
Q5T9W7 27295069 [unclassified]
Q2M5S8 6754650 [function]
Q8NA84 27137492 [expression][pathology & biotech]
Q3V1M1 27137492 [expression][pathology & biotech]
P55772 9730622 [sequences]
Q96HY9 14608463 [subcellular location]
P01115 3304147 [function]
P01113 3304147 [function]
P01114 3304147 [function]
P01117 3304147 [function]
Q92908 22824924 [pathology & biotech][sequences]
Q547R5 14592869 [function]
P00740 8680410 [sequences]
P15875 2181403 [sequences]
O16305 14635136 [structure]
P18134 2388850 [sequences]
Q9C8R8 22429648 [function][pathology & biotech]
Q9FJR9 22429648 [function]
P01390 5167022 [function]
P01423 5167022 [function]
Q39269 7610190 [sequences]
P14900 2129548 [sequences]
Q9TU18 12019634 [function]
Q14849 15930133 [function][subcellular location]
Q9FXA3 18849529 [expression][function][pathology & biotech]
Q6PD69 16680162 [function]
F1QFU0 25114259 [interaction]
Q7TQB2 25114259 [interaction]
E7FFT2 25114259 [interaction]
F1QZE9 25114259 [interaction]
Q7TQB1 25114259 [interaction]
Q96D95 23720317 [function][subcellular location]
Q5BKR2 23720317 [function][subcellular location]
Q29747 17092262 [sequences]
P34808 22621901 [function][interaction][pathology & biotech]
Q17391 22621901 [interaction]
Q94420 22621901 [interaction][subcellular location]
O16368 22621901 [function][interaction]
Q17362 22621901 [function][interaction]
Q9FKF4 24267591 [expression][function][names]
D6VRC7 2651414 [expression][function]
D6W0Y1 2651414 [expression][function]
C8V273 21351751 [function][pathology & biotech]
P0DP82 21351751 [function][pathology & biotech]
Q5AUN2 21351751 [function][pathology & biotech]
C8VQ72 21351751 [function][pathology & biotech]
C8VQ71 21351751 [function][pathology & biotech]
C8VQ69 21351751 [function][pathology & biotech]
C8VQ68 21351751 [function][pathology & biotech]
C8VQ67 21351751 [function][pathology & biotech]
C8VQ66 21351751 [function][pathology & biotech]
Q5BH29 21351751 [function][pathology & biotech]
C8VQ63 21351751 [function][pathology & biotech]
Q5BH28 21351751 [function][pathology & biotech]
C8VQ61 21351751 [function][pathology & biotech]
C8VQ70 21351751 [function][pathology & biotech]
A0A087WUS7 7008791 []
P14424 2374735 [sequences]
Q5BJG8 27499292 [structure]
Q9BVW2 27499292 [structure]
Q545C9 27499292 [structure]
Q96EI4 27499292 [structure]
Q03188 27499292 [structure]
Q9Y5B9 27499292 [structure]
B4DZV4 27499292 [structure]
Q96T23 27499292 [structure]
A8MZE6 27499292 [structure]
Q87K03 15855551 [sequences]
Q9RG79 27010218 [function][structure]
P00664 4738402 [sequences]
P00663 4738402 [sequences]
P78469 28661582 [pathology & biotech]
P02146 872929 [function]
P27695 1380694 [sequences]
Q38806 7870826 [function]
A0A0G2KQY6 27231142 [expression][pathology & biotech][subcellular location]
D3DSR4 27231142 [expression][pathology & biotech][subcellular location]
P04405 2740230 [expression][function]
A8K6S1 10738002 [sequences]
P02178 6059350 [function]
P07174 3027580 [sequences]
Q9VSR3 26638074 [function][interaction]
L0TG18 27097115 [expression][function]
P86840 22750869 [structure]
P21605 24257616 [ptm/processing]
Q9UIQ4 10792571 [function]
Q04522 16668960 [sequences]
A5JGM7 4614976 [ptm/processing]
O49805 22197883 [function][pathology & biotech]
Q9LXV2 22197883 [function][pathology & biotech]
O88198 27010503 [function][pathology & biotech]
Q8R356 27010503 [function][pathology & biotech]
Q3TYY2 27010503 [function][pathology & biotech]
G5E8T1 27010503 [expression][function][pathology & biotech]
Q8BX32 27010503 [function][pathology & biotech]
Q6P1D7 27010503 [function][pathology & biotech]
Q8BJW7 27010503 [expression][function][pathology & biotech]
P25118 8188324 [sequences]
F4KCL6 19270186 [expression][function][pathology & biotech]
Q0WW70 19270186 [expression][function][pathology & biotech]
P45582 7784512 [function]
Q5NQ55 19816441 [function]
Q5NP12 19816441 [function]
Q5NN67 19816441 [function]
Q5NPB0 19816441 [function]
Q5NLN1 19816441 [function]
P75000 19816441 [function]
Q5NM85 19816441 [function]
Q5NPK4 19816441 [function]
Q5NLA8 19816441 [function]
Q5NL15 19816441 [function]
Q5NP91 19816441 [function]
Q5NQC7 19816441 [function]
A2ANS9 16206169 [expression][subcellular location]
Q9FI25 18796151 [expression][unclassified]
Q9SA86 18796151 [expression][unclassified]
Q8L854 18796151 [expression][unclassified]
Q9ZVA2 18796151 [expression][unclassified]
Q8H153 18796151 [expression][unclassified]
Q9ZVA5 18796151 [expression][unclassified]
Q9LPC3 18796151 [expression][unclassified]
Q94KD7 18796151 [expression][unclassified]
Q9FKV2 18796151 [expression][unclassified]
Q06687 16439529 [function][subcellular location]
Q3UHF2 11130985 [function]
Q8VY27 21199889 [interaction][subcellular location]
Q9LMJ4 21199889 [subcellular location]
O75489 10967146 [expression][sequences]
P15702 2144340 [sequences]
B0TBI9 27402745 [function]
Q0KBD2 27402745 [function]
P44094 27402745 [function]
Q57151 27402745 [function]
Q6CZ23 27402745 [function]
A6VKK5 27402745 [function]
Q8YB10 27402745 [function]
A0A0H3KP73 27402745 [function]
Q0KBC8 27402745 [function]
P44093 27402745 [function]
B1M1V6 27402745 [function]
Q6CZ25 27402745 [function]
Q48PB0 27402745 [function]
Q4KBD3 27402745 [function]
Q8ZMG5 27402745 [function]
Q0KBC7 27402745 [function]
A0A0H2VA68 27402745 [function]
P44979 27402745 [function]
Q6CZ26 27402745 [function]
A0A0H3LQK8 27402745 [function]
A0A0H3LX82 27402745 [function]
Q0K4F6 27402745 [function]
Q6D0N7 27402745 [function]
Q8ZRS5 27402745 [function]
Q0KBC9 27402745 [function]
A0A0H2VA12 27402745 [function]
O05040 27402745 [function]
Q6CZ24 27402745 [function]
Q0KBD1 27402745 [function]
Q0K4F5 27402745 [function]
B0TBI8 27402745 [function]
Q6D0N8 27402745 [function]
P58718 27402745 [function]
P59861 26649771 [expression][function]
Q96A90 18955485 [function][pathology & biotech]
Q9HCN7 18955485 [function][ptm/processing]
Q6UWX7 18955485 [function][ptm/processing]
C0H3P7 27843125 [expression][names][pathology & biotech]
D3YTS9 27843125 [expression][names][pathology & biotech]
C0KD16 16214956 [sequences]
P41700 18045640 [function][subcellular location]
P24802 6766066 [function]
P10536 2493636 [sequences]
Q93ZH8 27758894 [expression][function][pathology & biotech]
Q8LFS5 27758894 [expression][function][pathology & biotech]
Q63079 4126850 [function]
Q9D0C9 6276563 [function]
G5EBL3 9056777 [interaction]
O17596 9056777 [interaction]
Q00423 1891368 [sequences]
Q10370 1891368 [sequences]
P69467 2602158 [sequences]
Q2Q5T5 16331322 [expression]
Q5VZ24 26690923 [expression][function]
O35921 26690923 [expression][function]
P43003 26690923 [expression][function][subcellular location]
Q541G6 26690923 [expression][function][subcellular location]
Q9QZ32 7894167 [sequences]
O00633 9425889 [function]
P25339 1909073 [expression][function]
Q9LXY2 23415322 [expression][function][pathology & biotech]
Q09GN4 8486380 [function][pathology & biotech]
Q9UP41 9530636 [function]
Q86VK3 7633425 [function]
Q9NY91 20421923 [expression][function][pathology & biotech]
Q5SZ63 27720643 [structure]
B2R568 27720643 [structure]
Q53TM1 27720643 [structure]
Q9UH06 27720643 [structure]
E9PCH3 27720643 [structure]
Q7Z627 27720643 [structure]
Q9UJ29 27720643 [structure]
Q8VYM4 24220572 [expression][function][pathology & biotech]
Q9V3N1 15749104 [expression][function]
P03612 11720290 [structure]
Q96HW7 23904267 [subcellular location]
Q8N6W5 23904267 [function][subcellular location]
Q0P664 23904267 [function][interaction][subcellular location]
Q9NVU5 23904267 [function][interaction][subcellular location]
O00224 23904267 [function][subcellular location]
Q9NVR2 23904267 [function][subcellular location]
Q9HAA6 23904267 [interaction][subcellular location]
B2RC48 23904267 [subcellular location]
Q5VUQ6 23904267 [function][subcellular location]
Q9NTD1 23904267 [interaction][subcellular location]
Q9ULD3 23904267 [subcellular location]
Q7JP08 23904267 [function][subcellular location]
Q9BTX2 23904267 [function][subcellular location]
E9QLV7 23904267 [function][subcellular location]
Q15163 7833931 [sequences]
Q3ZCV5 25998567 [function][interaction][subcellular location]
P08195 25998567 [function][interaction][subcellular location]
Q9UQC0 25998567 [function][interaction][subcellular location]
P57727 11424922 [sequences]
Q9AR01 23846875 [expression][function][pathology & biotech]
P02079 5496230 [sequences]
P02076 5496230 [sequences]
P68057 5496230 [sequences]
Q8TBK7 2813067 [sequences]
Q9JMB7 22121019 [expression][function][pathology & biotech]
Q40278 11591146 [function][pathology & biotech]
P0AEU3 3313284 [sequences]
P07109 3313284 [sequences]
Q5Y8C8 15968510 [expression]
Q6NP02 19590012 [function]
Q4J7S6 2508066 [sequences]
P00585 7411633 [function]
P16220 1831258 [function]
P15337 1831258 [function]
B4DHG0 16770810 [sequences]
Q970S6 22383337 [function]
Q2MF18 22383337 [function]
Q9BUV8 8824393 [function]
O76471 19259273 [function][pathology & biotech]
Q5G2D1 15771746 [expression]
P55234 7630966 [expression][function]
P00340 2243792 [sequences]
Q58958 12471609 [function]
Q9H2V4 12738854 [function]
Q9U5A1 10726990 [function]
P0A877 4863752 [function]
P19415 2216728 [sequences]
Q9H5K3 23519211 [function][pathology & biotech]
Q6PKD6 23519211 [function][pathology & biotech]
P15245 7858421 [function]
P46266 7770545 [sequences]
D6W544 26878239 [function]
Q8IUK2 20889486 [interaction]
Q86I53 4252223 [function]
P12939 2771656 [sequences]
O16202 16809667 [expression]
B9DHA8 19509278 [function]
Q8H765 19509278 [function]
P40228 19509278 [function]
Q541V5 19509278 [function]
O81275 19509278 [function]
O80507 19509278 [function]
B2RUZ4 26452714 [ptm/processing]
Q96CV9 14627677 [function]
P10221 23269794 [function][interaction][subcellular location]
Q8IIS0 20445234 [structure]
Q9DCW8 27136092 [function][pathology & biotech]
Q69V10 12920519 [expression][subcellular location]
P06922 15767402 [function][interaction]
Q9XSN3 5354968 [sequences]
Q9TQU0 5354968 [sequences]
Q2M1S3 10089876 [function]
B5B2P2 10089876 [function]
Q60984 10089876 [function]
Q14516 10089876 [function]
P97305 10089876 [function]
B5B2X0 10089876 [function]
Q4V353 9730594 [expression][function]
P51692 20702587 [expression][function]
Q07352 20702587 [expression][function]
P26651 20702587 [expression][function]
P27597 1828779 [sequences]
Q9LZE1 16507083 [expression][function][pathology & biotech]
Q9NX39 26202983 [expression][function]
P02658 838046 [sequences]
Q6M550 19095919 [function]
P01981 7399417 [sequences]
P02123 7399417 [sequences]
Q6R098 21070410 [expression][function][pathology & biotech]
Q3EBY8 25411840 [expression][function]
Q9LUV2 14872131 [function]
Q9HWH2 17253782 [structure]
Q9HWG9 17253782 [function]
B5X581 23603279 [expression][function][pathology & biotech]
Q8NBQ8 17616532 [function][interaction]
Q62011 17616532 [function][interaction]
A0A0C4DHG8 28485711 [expression][function][pathology & biotech][subcellular location]
P00456 561783 [sequences]
A0A089FS99 25351193 [function]
A0A089GT80 25351193 [function]
A0A089FSA4 25351193 [function]
Q9MA79 21253566 [expression][function][pathology & biotech][subcellular location]
Q10790 12517764 [ptm/processing]
P18094 12029140 [function]
P24105 12029140 [function]
P17755 12029140 [function]
P15831 12029140 [function]
Q89607 12029140 [function]
P18040 12029140 [function]
Q74126 12029140 [function]
P05883 12029140 [function]
P04577 12029140 [function]
P32536 12029140 [function]
P12449 12029140 [function]
P20872 12029140 [function]
Q76638 12029140 [function]
Q02065 16470795 [function][pathology & biotech]
Q8IYC2 24465693 [expression][function][subcellular location]
Q8N8S5 24465693 [function][pathology & biotech]
O95278 25544560 [structure]
Q1MX30 16460508 [pathology & biotech][ptm/processing]
Q02085 9271672 [function]
Q7KZ72 1785797 [expression][function]
Q9UGL1 27214403 [structure]
B6SCF3 18775972 [expression][function]
B6SCF4 18775972 [expression][function]
B6SCF5 18775972 [expression][function]
B6SCF6 18775972 [expression][function]
O76471 25344071 [function]
O16146 25344071 [function]
P50605 25344071 [function][subcellular location]
Q912Z6 18653450 [function]
Q9ZGH1 16187386 [function]
P00776 101674 [function]
Q53U20 12546424 [function]
Q6F6I0 12546424 [function]
P21559 2124682 [sequences]
Q96FH7 6192110 [function]
P42573 9857046 [function][pathology & biotech][ptm/processing]
G5EBM1 9857046 [expression][ptm/processing]
Q9TZP5 9857046 [expression][ptm/processing]
G5ECW5 9857046 [expression][ptm/processing]
Q07352 17030608 [pathology & biotech][ptm/processing]
P84110 8660519 [function][ptm/processing]
P05697 3387228 [sequences]
P05696 3387228 [sequences]
I6YDB2 26237511 [structure]
Q7D4M4 26237511 [structure]
Q9SWA6 17369431 [expression][function]
P21177 2204034 [sequences]
P21151 2204034 [sequences]
F1P0H9 5809220 [sequences]
Q6P288 19799863 [interaction]
Q9JI99 12235122 [function][subcellular location]
Q8NC09 27839872 [expression][pathology & biotech]
P43862 16978360 [function][pathology & biotech]
Q2M6V0 16978360 [function]
Q7XSQ5 21883553 [expression][function][pathology & biotech]
Q96FJ7 25702872 [interaction]
Q3KSV5 16480155 [sequences]
O65409 12857823 [expression]
G4FEF4 26005928 [function]
Q0CJ60 23686727 [function]
Q0CJ59 23686727 [function]
Q0CJ58 23686727 [function]
Q0CJ62 23686727 [function]
Q0CJ54 23686727 [function]
Q0CJ57 23686727 [function]
D4AU29 28381497 [expression][function][names]
E9F8L8 28381497 [expression][function][names]
D4AU26 28381497 [expression][function][names]
E9F8L9 28381497 [expression][function][names]
D4AU30 28381497 [expression][function][names]
E9F8M4 28381497 [expression][function][names]
D4AU31 28381497 [function][pathology & biotech]
E9F8M3 28381497 [function][pathology & biotech]
D4AU28 28381497 [function][names]
E9F8M1 28381497 [function][names]
D4AN96 28381497 [function][names]
E9F8M2 28381497 [function][names]
D4AU27 28381497 [function][names]
E9F8M0 28381497 [function][names]
Q5EN53 16115061 [expression][subcellular location]
Q5ZEF1 16115061 [expression][subcellular location]
F4JXV7 24404182 [function][pathology & biotech]
P0A566 26260636 [interaction]
O84901 26260636 [interaction]
P01342 4418746 [structure]
P43405 8168854 [expression][sequences]
Q6LDH0 1301735 [function]
Q28507 1301735 [function]
Q28775 1301735 [function]
Q6LDH1 1301735 [function]
P78481 3763409 [sequences]
Q12567 21699 [function][ptm/processing]
P48578 25085430 [function][interaction]
B9DH07 25085430 [function][interaction]
Q9LVE2 25085430 [function][interaction]
Q56WI3 25085430 [function][interaction]
A9JX09 26224556 [expression][function][names]
Q5Z807 22570626 [ptm/processing][subcellular location]
Q0JPS3 22570626 [interaction][ptm/processing][subcellular location]
Q7XI96 22570626 [expression][function][pathology & biotech]
P54802 11286389 [sequences]
P21772 2147995 [sequences]
X1WER2 27545681 [function][pathology & biotech]
Q9GZZ9 27545681 [function][pathology & biotech]
Q7T6R2 12853594 [function]
Q80BV3 12853594 [function]
Q7TA17 12853594 [function]
P59633 12853594 [function]
Q80H93 12853594 [function]
P0C6U8 12853594 [function]
Q7TF99 12853594 [function]
Q6QU82 12853594 [function]
Q7TA13 12853594 [function]
P59596 12853594 [function]
Q6WGN0 12853594 [function]
Q7TLD0 12853594 [function]
P03817 6169112 [function]
Q17R79 26249260 [pathology & biotech]
P26237 15953479 [function][interaction]
Q2G182 18773907 [interaction][structure]
Q2G189 18773907 [structure]
Q2M3U6 1312467 [function][interaction]
P09011 2377471 [sequences]
P16106 2587222 [sequences]
P20671 2587222 [sequences]
Q9PWP3 714170 [sequences]
Q9AXD2 7003158 [structure]
B4DKY8 2740237 [sequences]
Q6P384 15342707 [pathology & biotech]
A8IH47 17967944 [expression][function]
A8IRK7 17967944 [function]
A8IF44 17967944 [function]
P12759 17967944 [function][interaction]
P04352 17967944 [function][interaction]
O04377 27598402 [function]
P18640 2204031 [sequences]
B2RB58 26940431 [sequences]
A8MX14 21981118 [sequences]
B2RE45 9452106 []
Q18685 23283987 [interaction][subcellular location]
Q9TZC4 23283987 [interaction][subcellular location]
Q27874 23283987 [interaction][subcellular location]
O16785 23283987 [interaction][subcellular location]
H2KYT0 23283987 [interaction][subcellular location]
Q64EQ8 23283987 [interaction][subcellular location]
P26791 1932697 [sequences]
P08308 6438064 [function][pathology & biotech]
P76981 16905100 [structure]
Q9XZ01 24395329 [expression][function][pathology & biotech]
Q9W5Y0 24395329 [expression][function][pathology & biotech]
Q9I7I4 24395329 [expression][function][pathology & biotech]
Q9W436 24395329 [expression][function][pathology & biotech]
O94197 8593041 [sequences]
Q7LP66 8593041 [sequences]
Q9C1I4 8593041 [sequences]
Q9HEU0 8593041 [sequences]
Q9C1B8 8593041 [sequences]
Q9HET8 8593041 [sequences]
Q86Z65 8593041 [sequences]
Q7LP67 8593041 [sequences]
Q9C1B7 8593041 [expression][sequences]
Q8J127 8593041 [sequences]
Q9C1B9 8593041 [sequences]
Q12612 8593041 [sequences]
D6R8X8 16621827 [function][subcellular location]
Q3TT89 22711986 [ptm/processing]
O54843 22711986 [function][interaction]
Q62646 27618671 [structure]
Q00959 27618671 [structure]
Q6PUA6 26905431 [function]
Q14054 10620140 [sequences]
Q9AVC9 22189955 [expression][interaction][subcellular location]
Q6M740 27551018 [function][pathology & biotech][subcellular location]
Q8NLN8 27551018 [expression][function][pathology & biotech]
P00451 9029040 [sequences]
Q00960 9509416 [expression][subcellular location]
Q63728 9509416 [expression]
P00767 5649671 [function]
Q86UK0 18284401 [sequences]
Q62226 8824192 [function][pathology & biotech]
Q82P90 20739278 [structure]
Q9NZR4 19763142 [sequences]
Q6IA99 19908320 [sequences]
Q9H1P2 25702870 []
Q8MQX5 24876484 [function]
P01697 42017 [sequences]
P03570 5452764 [function]
P69508 5452764 [function]
P03572 5452764 [function]
P03571 5452764 [function]
Q53GV7 27622773 [structure]
Q8BGQ7 27622773 [structure]
B3DFW5 23073385 [expression][subcellular location]
E0CX11 23073385 [expression][subcellular location]
O09184 9218716 [expression][sequences]
L0T7B2 21732963 [expression][subcellular location]
P23657 2243794 [sequences]
Q29641 10912513 [function]
Q6P2F7 3120152 [sequences]
P07825 3120152 [sequences]
Q0VAG5 22068912 [function]
P0DP57 26033490 [expression][names]
Q9BZG9 26033490 [expression][function]
P04971 1011993 [function]
Q6P4S0 25003005 [pathology & biotech][sequences]
P27640 1641348 [sequences]
P67976 6155855 [function]
P49005 24449906 [function][interaction]
Q96BC4 24449906 [function]
O43214 24449906 [function]
B8A4F0 26663717 [expression][function]
D5FM35 26546217 [function][pathology & biotech]
A0A0C5PRQ1 26546217 [function][pathology & biotech]
Q14762 9915968 []
Q63961 10625534 [expression][pathology & biotech]
P01351 14248711 [function]
Q53HV4 23609930 [ptm/processing][structure]
P71857 18486437 [expression][function][pathology & biotech]
Q8N149 22479404 [expression][function]
P02975 6653780 [sequences]
Q05874 26545399 [function][ptm/processing]
B5G4V1 26545399 [function][ptm/processing]
P61019 3057444 [sequences]
P05646 3035506 [sequences]
P13595 8673600 [structure]
P00272 4295540 [function]
Q9ZUC1 22575657 [function][pathology & biotech]
A0A026W182 28802042 [function][pathology & biotech]
Q9QW18 8257445 [function]
Q9NES8 21878498 [expression][function][pathology & biotech][subcellular location]
G5ED39 21878498 [function][pathology & biotech]
Q0JAQ3 11726707 [expression][function]
Q8NB06 20221403 [interaction]
Q8IX98 20221403 [interaction][subcellular location]
B2RA54 20221403 [interaction]
Q6NPD6 22294619 [function][pathology & biotech][subcellular location]
P00044 222467 [function]
Q7D4P3 25039394 [function][pathology & biotech]
Q8N5J6 23522960 [expression][function]
Q6E5A4 25088421 [expression][function]
Q91XK7 25088421 [expression][function]
Q3V3U3 25088421 [expression][function]
A3KNA1 5777344 [sequences]
Q4L0K3 21402738 [function][pathology & biotech][ptm/processing]
P07981 9760165 [structure]
P85312 5076774 [sequences]
P85313 5076774 [sequences]
P02017 5076774 [sequences]
P85311 5076774 [sequences]
Q14280 9027974 [sequences]
Q9NSR9 28191891 [function][pathology & biotech][subcellular location]
C0LGR3 27229312 [expression][function][pathology & biotech]
A0A0A0MSC5 11847099 [function][pathology & biotech]
Q8TB90 11847099 [function][pathology & biotech]
Q9BG55 11847099 [function][pathology & biotech]
Q15996 11847099 [function][pathology & biotech]
D3DN95 23614004 [structure]
Q9Y4H7 8560458 [function]
P0AF40 1447162 [sequences]
P0ACU5 1447162 [sequences]
Q2M8Q7 1447162 [sequences]
P23003 1447162 [sequences]
Q45692 8759857 [function][sequences]
Q45694 8759857 [function][sequences]
Q45695 8759857 [function][sequences]
Q45696 8759857 [function][sequences]
P19145 14968425 [expression][function]
Q57215 24185282 [function][pathology & biotech]
O28007 10777501 [function]
A2AE82 9462734 [expression][function]
Q9NP48 28712726 [function][interaction]
Q5EP47 7806296 [sequences]
Q9ASZ2 22890584 [function][pathology & biotech]
Q3UTL2 28280205 [function]
Q53WV4 28280205 [function]
Q9UM99 9697690 [function]
L7X3H5 23335766 [function]
L7X8G0 23335766 [function]
L7X8J4 23335766 [function]
L7XAV2 23335766 [function]
Q8DZR0 24586681 [structure]
O31775 26904951 [function][pathology & biotech]
P23435 27418511 [structure]
Q61627 27418511 [interaction]
Q4KKU9 27418511 [structure]
E7ETA5 27418511 [interaction]
P03575 14123305 [sequences]
O23523 11905967 [expression][subcellular location]
Q9SQ56 11905967 [expression][subcellular location]
Q8LB56 11905967 [expression][subcellular location]
P23705 2168542 [sequences]
Q5VZ01 10874325 [function]
Q2M8M0 11085917 [function][pathology & biotech]
Q7Z5L4 12688595 [expression][sequences]
P14778 2532321 [sequences]
Q5FWM0 1508726 [function]
P07138 2889184 [function]
P07137 2889184 [function]
Q5VX13 7509083 [interaction][ptm/processing]
D3DLI7 14551254 [subcellular location]
P60514 24262969 [function]
P16146 2103434 [sequences]
P51587 10978364 [sequences]
P01281 7227513 [sequences]
P02134 4536743 [function]
P00750 3133640 [sequences]
Q3V3U3 22194569 [expression][function][pathology & biotech]
Q15881 11182928 [function]
L0T574 26036301 [expression][function][subcellular location]
O75695 10090907 [function][pathology & biotech]
Q01755 9322250 [expression][function]
O24429 7610196 [expression][function]
Q8BN26 2243807 [sequences]
Q9W0A1 22426252 [function]
Q8I074 22426252 [function][pathology & biotech]
E1P5I5 8696331 [sequences]
P10103 7409193 [function]
P02408 782920 [function]
K9QPL7 8367311 [sequences]
K9QQL2 8367311 [sequences]
Q50615 11967065 [expression][subcellular location]
P17208 22326227 [expression][function][pathology & biotech]
Q63934 22326227 [expression][function][pathology & biotech]
Q63955 22326227 [expression][function]
Q1MX30 8525370 [expression][sequences]
A1A4S8 27588451 [pathology & biotech]
Q6IRU7 27588451 [pathology & biotech]
Q24264 7956072 [function]
Q9CRY4 8233835 [sequences]
Q8DPI7 22904190 [structure]
Q0WSX8 25217773 [interaction][subcellular location]
Q9C9H3 25217773 [interaction][subcellular location]
F4JPE9 25217773 [interaction][subcellular location]
Q9FF75 25217773 [interaction][subcellular location]
Q8L9I5 25217773 [interaction][subcellular location]
O23133 25217773 [interaction][subcellular location]
P08183 10790226 [sequences]
L0T5X5 12207710 [function][pathology & biotech]
P11042 17467768 [function]
P78303 22197591 [structure]
Q96P58 26365797 [structure]
Q9H8M2 26365797 [pathology & biotech]
Q072L5 19013207 [sequences]
A5HII1 2813065 [sequences]
Q14980 10811826 [function][subcellular location]
P24647 11967334 [subcellular location]
Q3TBD9 27383986 [function][subcellular location]
C0HK25 28150103 [function][ptm/processing]
P01386 4198767 [function]
P01387 4198767 [function]
Q20060 19781752 [function]
G5EFJ4 19781752 [function]
Q09591 19781752 [function]
Q9U2M1 19781752 [function]
G5EGE9 19781752 [function]
Q9VMA3 17277377 [function][interaction][pathology & biotech]
P12361 2654887 [sequences]
P10900 2654887 [sequences]
P12362 2654887 [sequences]
A1E9L9 2654887 [sequences]
P37260 2654887 [sequences]
G5EE01 19249087 [function]
Q2PJ69 19249087 [function]
Q17941 19249087 [pathology & biotech][ptm/processing]
O18178 19249087 [function][ptm/processing]
P02343 229851 [sequences]
Q8TEV9 27193190 [interaction][subcellular location]
Q96LT7 27193190 [interaction][pathology & biotech]
Q6DFW0 27193190 [function][interaction]
Q8IWG3 27193190 [interaction][subcellular location]
Q5SYN6 10196521 [function]
Q3UWS1 15950603 [expression][sequences][subcellular location]
G5E9T1 15184642 [sequences]
Q2LAJ3 21735233 [expression][names][sequences]
K4DF01 21735233 [expression][names][sequences]
P38605 15515077 [function]
P60117 2145550 [sequences]
Q9U2X0 24140420 [function][pathology & biotech]
G5EC37 24140420 [function][pathology & biotech]
Q9TZQ3 24140420 [ptm/processing][subcellular location]
Q95XR4 24140420 [function][pathology & biotech][subcellular location]
Q6UXS8 25995448 [ptm/processing][structure]
Q86XL3 25259927 [expression][function][pathology & biotech]
Q5T6F5 27490115 [expression][names]
Q5MBR5 20838584 [expression][function]
P41448 23990304 [function][sequences]
F4J2C8 22916179 [function][subcellular location]
Q9LP49 22916179 [function][subcellular location]
Q949Q9 22916179 [function][subcellular location]
Q9FKP3 22916179 [function][subcellular location]
Q8W486 22916179 [function][subcellular location]
Q5BQ14 22916179 [function][subcellular location]
Q9LMF6 22916179 [function][subcellular location]
F4HXW9 22916179 [function][subcellular location]
F4HSU3 22916179 [function][subcellular location]
B7ZWR7 22916179 [function][subcellular location]
Q9LFC6 22916179 [expression][function][pathology & biotech][subcellular location]
F4HYR4 22916179 [function][subcellular location]
Q9SGQ7 22916179 [function][subcellular location]
Q6E278 22916179 [function][subcellular location]
Q9SH89 22916179 [function][subcellular location]
F4IU48 22916179 [function][subcellular location]
Q8LFC3 22916179 [function][subcellular location]
Q944H7 22916179 [function][subcellular location]
Q9LI68 22916179 [function][subcellular location]
Q9M393 22916179 [function][subcellular location]
O23508 22916179 [function][subcellular location]
Q9SB49 22916179 [function][subcellular location]
Q9LFV2 22916179 [function][subcellular location]
Q94BY4 22916179 [function][subcellular location]
Q9FMW3 22916179 [function][subcellular location]
Q9FLF8 22916179 [function][subcellular location]
Q9LIN9 22916179 [function][subcellular location]
Q9SVE6 22916179 [function][subcellular location]
Q9ZVF7 22916179 [function][subcellular location]
Q8LNP3 22916179 [function][subcellular location]
Q8GUM0 22916179 [function][subcellular location]
Q8RY81 22916179 [function][subcellular location]
Q9UD08 7633460 [sequences]
Q03056 8383837 [sequences]
Q03054 8383837 [function]
J3KQH9 26026149 [expression][pathology & biotech]
B4DET3 11182931 [function]
A8K6Z2 10612852 [sequences]
Q7T2B0 28013291 [expression][pathology & biotech]
Q658S8 28013291 [expression][pathology & biotech]
Q91410 4645932 [function]
Q94148 17761527 [function][pathology & biotech][subcellular location]
A6MH32 21244857 [expression][function]
A4QP70 21244857 [expression][function][pathology & biotech]
O43147 21808068 [function][interaction][pathology & biotech]
Q8NCY2 21808068 [function][interaction]
Q4W5B0 21808068 [function][interaction]
Q13637 21808068 [function][interaction]
P00730 5102489 [sequences]
P00995 12011155 [function][pathology & biotech]
A2AK13 21455486 [expression][function][pathology & biotech]
Q9BV60 26681308 [pathology & biotech]
Q9LPV5 23398541 [expression][function][pathology & biotech]
Q9LXH0 23398541 [expression][function][pathology & biotech]
Q56W08 7716237 [function]
P42503 7784514 [sequences]
P37412 14087358 [function]
P00503 4634443 [function][pathology & biotech]
Q9Z1W4 16845371 [function][interaction]
P0A6L0 15476818 [structure]
P00381 405008 [function]
Q52085 7195818 [function][ptm/processing]
Q9BYX4 21245900 [function]
A2AUY7 21245900 [function]
O14959 11749387 [function]
Q9UL47 11749387 [function]
Q46811 12480890 [function][pathology & biotech]
D6VSG3 26038942 []
Q967R6 21270333 [function]
P13068 5131162 [function]
O75569 18420150 [pathology & biotech]
P16097 2780305 [sequences]
P11038 2563897 [function]
Q9W6W7 5518165 [expression][sequences]
Q9UNW1 16759730 [function][pathology & biotech]
Q92170 16759730 [function][pathology & biotech]
Q8IXV7 22988245 [function][subcellular location]
Q6NYB5 3309953 [function]
Q7YRC7 12270407 [expression][function]
P33514 8371989 [sequences]
F4JL89 24096413 [expression][function][pathology & biotech][subcellular location]
P18056 1469720 [structure]
P03715 1469720 [structure]
P17693 8183892 [expression][sequences]
P01342 6265453 [sequences]
P03718 845944 [ptm/processing]
Q16109 25766501 [pathology & biotech][sequences]
Q9UIV3 3555974 [function]
P01374 3555974 [function]
P27620 17163636 [function]
P27621 17163636 [function]
P01264 4508400 [function]
P69067 4508400 [function]
P01265 4508400 [function]
A0MFQ4 24068955 [expression][function][pathology & biotech]
Q9FY60 24068955 [expression][function][pathology & biotech]
Q9NPD8 24389026 [pathology & biotech][structure]
Q6GU60 24389026 [pathology & biotech][structure]
Q14CW1 15016963 [function]
Q9EV86 5881339 [function]
A8K9N4 1902289 [function]
Q13721 2111010 [sequences]
O22415 18951590 [function][pathology & biotech]
P22646 24470497 [interaction]
P13409 6348029 [function]
D6W032 7906156 [function]
P44774 25524738 [names][unclassified]
P36959 2570640 [function]
P00595 1236145 [function]
Q8T3F7 28745435 [expression][function][pathology & biotech][subcellular location]
Q9U1S7 28745435 [expression][function][pathology & biotech]
P47973 12054509 [pathology & biotech][subcellular location]
Q8H7M3 9265787 [expression][sequences]
Q6Z4N6 9265787 [expression][sequences]
O24213 9265787 [expression][sequences]
P00459 3344210 [sequences]
P07328 3344210 [sequences]
P52945 7590740 [function]
P01049 5650426 [sequences]
Q8S556 12913144 [interaction]
P21467 6211592 [function]
Q6Z7B2 1581574 [sequences]
C6SV25 22912811 [function][pathology & biotech][ptm/processing]
Q13942 27876793 [structure]
P99014 27876793 [structure]
P62158 27876793 [structure]
Q93059 27876793 [structure]
D3DRU3 8288261 [expression]
Q6NX61 28115524 [function][pathology & biotech]
Q8CG70 28115524 [function][pathology & biotech]
Q8K2B0 28115524 [function][pathology & biotech][ptm/processing]
A0QNH4 22233444 [function][interaction][subcellular location]
A0QNH5 22233444 [function][interaction][subcellular location]
A0QNH6 22233444 [function][interaction][subcellular location]
A0QNJ2 22233444 [function][interaction][subcellular location]
P9WNB1 22233444 [function][interaction][subcellular location]
A0QNI5 22233444 [function][interaction][subcellular location]
L0TDS9 22233444 [function][interaction][subcellular location]
Q53F08 8990017 [function]
P14015 2602125 [sequences]
P27055 1594456 [sequences]
O62415 21209831 [expression][function][pathology & biotech]
P04538 7154087 [sequences]
P03720 7154087 [sequences]
O23829 7972502 [sequences]
Q01745 13863403 [function]
Q9FKT1 20163554 [expression][function][pathology & biotech]
Q6NLF4 20163554 [expression][function][pathology & biotech]
Q9M0I0 20163554 [expression][function][pathology & biotech]
B3GS44 20163554 [expression][function][pathology & biotech]
P01581 3093809 [sequences]
Q9UQ18 10444336 [expression][function]
P07920 3697103 [sequences]
Q8NBQ8 25486435 [function][subcellular location]
O64203 24627486 [function]
D2JYH6 9452085 [function][pathology & biotech]
G4N445 15378734 [expression]
Q9UKP2 16133547 [expression][ptm/processing][subcellular location]
Q9TSL4 5000512 [function]
B7Z1F6 3697070 [sequences]
Q8WW80 3697070 [sequences]
P22634 7028991 [function]
Q2M8R3 7028991 [function]
Q0D1N9 15558216 [function]
Q0D1P0 15558216 [function]
Q0D1P1 15558216 [function]
Q0D1P2 15558216 [function]
Q0D1P3 15558216 [function]
Q0D1P4 15558216 [function]
Q0D1P5 15558216 [function]
P14245 2552422 [sequences]
P01529 6127075 [ptm/processing]
P49450 24522885 [interaction][subcellular location]
Q8NFE5 24522885 [interaction][subcellular location]
O00282 24522885 [interaction][subcellular location]
Q96EI4 24522885 [interaction][subcellular location]
Q03188 24522885 [interaction][subcellular location]
P13367 2682526 [sequences]
Q71AW2 15752347 [sequences]
Q810J1 22423048 [expression][function]
O61667 25432023 [function][pathology & biotech]
P42573 25432023 [expression][function][pathology & biotech]
P30429 25432023 [expression][function][pathology & biotech]
P92186 25432023 [expression][function][pathology & biotech]
Q09568 25432023 [expression][function][pathology & biotech]
Q21447 25432023 [expression][function][pathology & biotech]
Q4LAL9 16293139 [sequences]
P17312 2374730 [function]
P17311 2374730 [function]
P26642 1754404 [sequences]
Q9UNS4 10874322 [sequences]
Q9LNP4 10811971 [function][pathology & biotech]
O09185 9023109 [sequences]
Q9FHN8 25262228 [interaction][names][pathology & biotech]
Q9M590 25262228 [function][interaction][pathology & biotech]
Q9SJM3 25262228 [expression][interaction][names]
Q9FFW5 25262228 [interaction][names][pathology & biotech]
Q9SX31 25262228 [expression][names]
Q9C660 25262228 [expression][interaction][names][pathology & biotech]
Q12795 8188230 [sequences]
P12246 3658681 [sequences]
Q9VIV2 18245841 [expression][function][pathology & biotech]
Q8L636 23148213 [expression][function][pathology & biotech][subcellular location]
P11484 16219770 [function][interaction]
P40150 16219770 [function][interaction]
P11538 2501762 [sequences]
B8NYW9 27647242 [expression][function][pathology & biotech]
B8NYX0 27647242 [function][pathology & biotech]
P16148 2102872 [expression][function]
A4QFW4 23108048 [function]
Q8U232 27819266 [structure]
Q41358 9541002 [sequences]
O22415 9541002 [sequences]
P05156 15173250 [function]
Q28110 8188320 [sequences]
P17172 2349100 [function]
F4KCL6 23581962 [expression][function]
Q6NPP4 23581962 [expression][function]
Q0WW70 23581962 [expression][function]
Q92170 9472008 [expression][ptm/processing][subcellular location]
Q549G1 2454900 [function]
O01479 15211521 [structure]
Q8WLP6 19092054 [function]
Q2Q6Y8 19092054 [function]
Q5SR04 19092054 [function]
Q8SNB4 19092054 [function]
Q5SR06 19092054 [function]
Q8WLT9 19092054 [function]
Q30199 19092054 [function]
Q5EY03 19092054 [function]
P79608 19092054 [function]
Q861I2 19092054 [function]
O02875 19092054 [function]
P04229 19092054 [function]
P01912 19092054 [function]
Q9MY13 19092054 [function]
P13761 19092054 [function]
Q9TQ37 19092054 [function]
Q9TQE0 19092054 [function]
Q9MYF5 19092054 [function]
Q9GIX8 19092054 [function]
B6VCX2 19092054 [function]
Q95HL1 19092054 [function]
Q95HK1 19092054 [function]
P01911 19092054 [function]
Q0PGR5 19092054 [function]
B5LZ25 10321590 [function]
P20758 2506527 [sequences]
Q9BR67 9452091 [function]
P30429 16208361 [structure]
P41958 16208361 [structure]
Q53GU0 2843827 [function]
P15773 2408025 [sequences]
B2ZUE0 12603091 [sequences]
Q8MZH4 14745013 [expression]
D0PV95 19361491 [expression][subcellular location]
P01920 9174147 [function]
P07686 7633435 [function][pathology & biotech]
P25669 992083 [expression][ptm/processing]
Q20BH2 21931164 [structure]
B4DIU5 27257257 [function]
Q8IUZ9 27257257 [function]
Q6IAG0 27257257 [function]
Q9HAN9 27257257 [function]
Q9L9E5 16411240 [structure]
D3DSE4 8528216 [sequences]
